<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>شركة الطّيران</title>
	<!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="rtl">
	<style>

	.myclass {
		text-align: right;
	}
	/* Override rtl */
	.rtl .myclass {
		text-align: left;
	}

	.block {
		color: white;
		font-size: 5em;
		font-family: "Verdana";
		width: 30%;
		border: 1px solid #aaa;
		height: 100px;
		padding: 10px;
		float: left;
	}

	/* Override for rtl */
	.rtl .block {
		float: right;
	}

	.begin { background-color: #555; }
	.middle { background-color: #999; }
	.end { background-color: #eee; }

	table, tr, td {
		margin: 10px;
		border: 1px solid black;
	}

	td {
		width: 200px;
		font-size: 3em;
	}
	
	</style>

	<h1>اختيار</h1>
	<p dir="ltr">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<p><bdo dir="ltr">+44 123 456</bdo></p>

	<p><bdo dir="ltr">There is English and <bdo dir="rtl">اختيار</bdo> Arabic here</bdo></p>

	<p><bdo dir="ltr">Aircalin (SB410)</bdo></p>

	<div class="myclass" style="border: 1px solid red;">
		<p>Text at the end of the line</p>
	</div>

	<p>Weak separators</p>
	<p>123-456-789</p>
	<p>12:34</p>
	<p>€123</p>
	<p><bdo dir="ltr">€123 456.78</bdo></p>
	<p><bdo dir="ltr">€ 123 456.78</bdo></p>
	<p>Mr. Luciano Rubio</p>

	<div>
		<div class="block begin">A</div>
		<div class="block middle">B</div>
		<div class="block end">C</div>
	</div>

	<table style="clear:both;">
		<tr>
			<td>1</td><td>2</td>
		</tr>
		<tr>
			<td>3</td><td>4</td>
		</tr>
	</table>

	<div class="container-fluid">
		<div class="row">
		  <div class="col-md-12">.col-md-12</div>
		  <div class="col-md-12">.col-md-12</div>
		</div>
	</div>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>

</body>
</html>